# payment-api

./: .dockerignore  Dockerfile  Payment.sln  README.DB.md  README.md  base_bank.sql  compose.yml  docker-compose.yml
Payment.API/: Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Payment.API/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Payment.API/Abstractions/Errors/: Error.cs
Payment.API/Abstractions/ResultResponse/: Result.cs  ResultT.cs
Payment.API/Authentication/: PasswordHasher.cs  TokenProvider.cs
Payment.API/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Payment.API/Database/: ApplicationDbContext.cs
Payment.API/Entities/: AccountBank.cs  Audit.cs  Client.cs  Clients.cs  Payments.cs  Shop.cs  Shops.cs  Status.cs  Statuss.cs  Users.cs
Payment.API/Exceptions/: GlobalExceptionHandler.cs
Payment.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  HealthChecksExtensions.cs  MediatRExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
Payment.API/Features/Payment/Create/: CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs  CreatePaymentEndpoint.cs
Payment.API/Features/Status/: StatusEnum.cs
Payment.API/Features/User/Login/: LoginUserCommandHandler.cs  (+1 more)
Payment.API/Migrations/: 20250508161806_InitialDatabaseMigration.Designer.cs  20250508161806_InitialDatabaseMigration.cs  20250508200749_InitialDatabaseMigration.Designer.cs  20250508200749_InitialDatabaseMigration.cs  ApplicationDbContextModelSnapshot.cs
Payment.API/Properties/: launchSettings.json
(+5 files in other folders)
